- @post.comments.each do |comment|
  p.col-md-12
    .col-md-2
      = image_tag avatar_url(comment.user)
    .container-fluid
      p
        b 
          - if comment.user.present?
            = comment.user.name
      p = comment.body
  p.col-md-12
    - if can? :delete, Comment 
      = link_to "Удалить комментарий", post_comment_path(@post, comment), method: :delete, class: 'btn btn-danger btn-xs'