doctype
html
  head
    title Own Paradigm - блог о программировании, играх и технических новинках 
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

body
  .navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        = link_to " Own Paradigm", root_path, class: "navbar-brand"
        button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"
          span.icon-bar
          span.icon-bar
          span.icon-bar
      .navbar-collapse.collapse#navbar-main
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li= link_to "Учетная запись", edit_user_registration_path
            li= link_to "Выйти", destroy_user_session_path
          - else
            li= link_to "Регистрация", new_user_registration_path
            li= link_to "Войти", new_user_session_path
  .container.main
    .col-lg-8.post
      = yield
    .col-lg-4
      .panel.panel-primary
        .panel-heading 
          h3.panel-title Облако тегов
        .panel-body
          - tag_cloud(Post.tag_counts, %w(css1 css2 css3 css4)) do |tag, css_class|
            = link_to tag.name, tag_path(tag.name), class: css_class
      .panel.panel-primary
        .panel-heading 
          h3.panel-title Последние комментарии
        .panel-body
          - @comments.each do |comment|
            p 
              b = comment.user.name
              | : 
              = link_to truncate(comment.body, length: 50), comment.post
footer.container
  .col-lg-12
    | Copyright © Own Paradigm 
    = DateTime.now.year 
  .col-lg-12
    javascript:
      type="text/javascript"><!-- document.write("<a href='http://www.liveinternet.ru/click' "+
      "target=_blank><img src='//counter.yadro.ru/hit?t17.6;r"+
      escape(document.referrer)+((typeof(screen)=="undefined")?"":
      ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
      screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
      ";"+Math.random()+
      "' alt='' title='LiveInternet: показано число просмотров за 24"+
      " часа, посетителей за 24 часа и за сегодня' "+
      "border='0' width='88' height='31'><\/a>")
      //-->